<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        footer {
            padding: 0px 20px 10px 0px;
            background-color: #003B7A;
            margin: 0px;
        }
        
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #ffffff;
            color: #007BFF;
            margin-top: 10px;
        }
        
        .fa-whatsapp {
            background: #ffffff;
            color: #007BFF;
        }
        
        .fa-twitter {
            background: #ffffff;
            color: #007BFF;
        }
        
        .fa-instagram {
            background: #ffffff;
            color: #007BFF;
        }
        
        p {
            text-align: center;
        }
    </style>

    <body>
        <footer>
            <p>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-whatsapp"></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
            </p>
        </footer>