{% extends 'hospital/homebase.html' %} {% load static %} {% block content %}


<head>
    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('{% static "images/hospitalbg5.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .jumbotron h5,
        h3 {
            text-align: center;
        }
        
        .alert {
            margin: 0px;
        }
        
        .fontlarge {
            text-align: right;
            font-size: large;
        }
        
        .apptbtn {
            border-radius: 4px;
            background-color: #007bff;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 240px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .apptbtn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .apptbtn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .apptbtn:hover span {
            padding-right: 25px;
        }
        
        .apptbtn:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }
            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>

    <br><br><br><br><br>
    <br><br><br><br>
    <p>
        <h3> </h3>

        <p>

            <button class="apptbtn" onclick="location.href='/patientclick';" style="margin-left: 540px"><span>Book an appointment </span></button>
            <button class="apptbtn" onclick="location.href='/aboutus';" style="background-color: #FFFFFF; color: #007bff"><span>Learn More </span></button>
        </p>
        <br><br>
</div>

<br><br><br><br> {% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br> {% endblock content %}